# IssueTracker

./: .gitignore  Program.cs  Project1.csproj  Startup.cs  TextFile.txt  appsettings.json
Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationSeedData.cs  ApplicationUser.cs  EfRepository.cs  IIssueRepository.cs  IRepository.cs  SeedData.cs
Extensions/: DistributedCacheExtension.cs  TempDataExtension.cs
Interfaces/: ICreateViewModelService.cs  IDashboardViewModelService.cs  IIssueViewModelService.cs  IIssuesTableViewModelService.cs  IProjectsViewModelService.cs
Migrations/: 20200830224312_InitialCreate123.Designer.cs  20200830224312_InitialCreate123.cs  20200831002936_BaseChange.Designer.cs  20200831002936_BaseChange.cs  20200831013218_BaseChange2.Designer.cs  20200831013218_BaseChange2.cs  20201014184936_newnewmigration.Designer.cs  20201014184936_newnewmigration.cs  20201020224416_AddNullDueDate.Designer.cs  20201020224416_AddNullDueDate.cs  20201107222612_AddCommentsChanges.Designer.cs  20201107222612_AddCommentsChanges.cs  20201107223101_AddCommentsChanges2.Designer.cs  20201107223101_AddCommentsChanges2.cs  20201108124228_AddUserNameToComments.Designer.cs  20201108124228_AddUserNameToComments.cs  20201127020742_InitialCreate.Designer.cs  20201127020742_InitialCreate.cs  20201128175511_AddFileDetails.Designer.cs  20201128175511_AddFileDetails.cs  20201129190653_AddFileToIssueRel.Designer.cs  20201129190653_AddFileToIssueRel.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Create.cshtml  Create.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  (+13 more)
(+63 files in other folders)
